[workdir]             ; work directory
workdir_ = ./output

[parallel]            ; parallel settings
thread_num = 32       ; number of threads
block_num = 1         ; number of blocks

[Mesh]
Ni = 100
Nj = 100
Nk = 100
Cell_Len = 1; mm

[Physical_Property]
rho_ref = 0.001;			  // g/mm^3 0.00713
; Dyna_Visc = 0.01;			  // Pa*s Dynamic viscosity of the liquid = kg*m^-1*s^-1 = g*mm^-1*s^-1
Kine_Visc = 0.01;     // mm^2/s Kinematic viscosity of the liquid

[Init_Conditions]
U_Ini0 = 0           ;m/s
U_Ini1 = 0           ;m/s
U_Ini2 = 0           ;m/s
U_Max = 0.1          ;mm/s

[Boundary_Conditions]
Velo_Wall0 = 0.1          ;mm/s
Velo_Wall1 = 0          ;mm/s
Velo_Wall2 = 0          ;mm/s

[LB]
RT = 0.56

[Simulation_Settings]
TotalStep = 500
OutputStep = 10000

[tolerance]
tol = 1e-4