[workdir]             ; work directory
workdir_ = ./output

[parallel]            ; parallel settings
thread_num = 32       ; number of threads

[Mesh]
Ni = 50         ;203 203
Nj = 50
Nk = 50
Cell_Len = 1e-4; mm 3e-4

[Nuc_and_Growth]
GT_Coeff = 2e-4 ; 2e-7 m*K = 2e-4 mm*K  Al-4%Cu 1e-6 m*K = 1e-3 mm*K 3.65e-4
Epsilon = 0.04; 0.6
Psi = 0;0.7854
Theta = 0;0.7854
Phi = 0;0.7854

[Phase_Diagram]
T_Melt = 1540;// K 232  1540-80*0.6 = 1492
T_Eute = 1150;// K 183
m_Liquidus = 80;// abs slope of The liquidus; 35.2 1.286
m_Solidus = 235.3;// abs slope of The solidus; 5.65

[Phys_Prop]
rho_ref = 7e-3;			  // g/mm^3 0.00713
Solutal_Expan_Coeff = -0.0005;  // wt.%^-1 Solutal expansion coefficient
Thermal_Expan_Coeff =  0.00006; // K^-1 Thermal expansion coefficient
SHeatCap_Liq = 0.26;			  // J*g^-1*K^-1 specific heat capacity of liquid
SHeatCap_Soli = 0.226;		  // J*g^-1*K^-1 specific heat capacity of solid
LatHeat = 60;					  // J*g^-1 Enthalpy of fusion
T_Cond_Liq = 0.055;			  // W*mm^-1*K^-1 Thermal conductivity of liquid
T_Cond_Soli = 0.033;			  // W*mm^-1*K^-1 Thermal conductivity of solid
T_Cond_Amb = 0.5;				  // W*mm^-1*K^-1 Thermal conductivity of ambient
Diff_Soli = 0.001;				  // mm^2/s Diffusion coefficient of solute
Diff_Liq = 0.003;		0.003		  // mm^2/s Diffusion coefficient in liquid
Dyna_Visc = 0.01;			  // Pa*s Dynamic viscosity of the liquid = kg*m^-1*s^-1 = g*mm^-1*s^-1
Kine_Visc = 0.4; 0.14  5.6  1  0.4 // mm^2/s Kinematic viscosity of the liquid
TDiff = 0.028;0.2817;					  // mm^2/s Thermal diffusivity
Ra = 1e4;
; deltaT/(|m|(1-k)C0) = 0.7 ,k = 0.17 4.5
;deltaT0 is the unit undercooling = |m_l|(1-k)C0 = 6.474
;d0 = GT/deltaT0
[ICs]
Temp_Ini = 1483;226       ;K 652.2 - 0.7 * 6.474  647.7
Th = 1550   ;T0 = 1540
Tl = 1000
Conc_Ini = 0.6         ;wt.%
U_Ini0 = 0           ;mm/s
U_Ini1 = 0           ;mm/s
U_Ini2 = 0           ;mm/s
U_Max = 1          ;mm/s
P_char = 0

[BCs]
Temp_Wall = 25         ;K
Conc_Wall = 0          ;wt.%
Velo_Wall0 = 0          ;mm/s
Velo_Wall1 = 0          ;mm/s
Velo_Wall2 = 0          ;mm/s

[LB]
RT = 5  ;1


[Simulation_Settings]
TotalStep = 100 ;100000
OutputStep = 20  ;5000
